<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги подбора ассистентов SMART ASSISTENS</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>    
    <main>
        <div class="container">
            <section class="titlePage">
                <div class="titlePage__wrapper">
                    <h1 class="titlePage__brand">SMART ASSISTENS</h1>
                    <h2 class="titlePage__brand-descriptions">УСЛУГИ ПОДБОРА АССИСТЕНОВ</h1>
                    <div class="titlePage__contact">
                        <a class="titlePage__contact-telegramm" href="https://web.telegram.org/">Оставить заявку сейчас</a>
                        <a class="titlePage__contact-whathsApp" href="https://www.whatsapp.com/">+7 (937) 345-40-10</a>
                        <a class="titlePage__contact-number" href="tel:+79358954535">+7 (937) 345-40-10</a>
                    </div>
                </div>   
            </section>
            <section class="services">
                <div class="services__wrapper">
                    <div class="services__contacts">
                        <p class="services__contacts-text">Свяжитесь с нами и мы подберем вам отличного ассистента</p>
                        <div class="services__contact">
                            <a class="services__contact-telegramm" href="https://web.telegram.org/">Оставить заявку сейчас</a>
                            <a class="titlePage__contact-whathsApp" href="https://www.whatsapp.com/">+7 (937) 345-40-10</a>
                            <a class="services__contact-number" href="tel:+79358954535">+7 (937) 345-40-10</a>
                        </div>
                    </div>
                    <div class="services__descriptions">
                        <h2 class="services__descriptions-header">Что мы предлагаем?</h2>
                        <ul>
                            <li class="services__descriptions-item">Услуги по ПОДБОРУ опытный ассистентов в офис или удалённо, на полный рабочий день или частичную занятость;</li>
                            <li class="services__descriptions-item">Услуга быстрый и недорогой подбор удаленных помощников с минимальным опытом по всей России;</li>
                            <li class="services__descriptions-item">Услуга временного помощника</li>
                        </ul>
                    </div>
                </div>        
            </section>
            <section class="assistens">
                <div class="assistens__wrapper">
                    <div class="assistens__descriptions">
                        <h2 class="assistens__descriptions-header">Какой ассистент нужен?</h2>
                        <h2 class="assistens__descriptions-header">Как выбрать?</h2>
                        <p class="assistens__descriptions-text">Ассистент любого вида — это незаменимый сотрудник, который помогает начальнику избавиться от рутинных дел и выделить время на действительно важные мероприятия. Наличие помощника экономит время, оптимизирует работу всей компании и, как показывает практика, увеличивает рост прибыли.</p>
                    </div>
                    <div class="assistens__img">                        
                    </div>
                </div>               
            </section>
            <section class="typesAssistans">
                <h2 class="typesAssistans__title">Виды помощников</h2>
                    <div class="typesAssistans__card-wrapper">
                        <div class="typesAssistans__card">
                            <h3 class="typesAssistans__card-title">Личный ассистент</h3>
                            <p class="typesAssistans__card-text">Такой специалист занимается поручениями исключительно своего руководителя и не берется за задачи других сотрудников офиса/команды.
                            </p>
                            <p class="typesAssistans__card-text">
                                <em class="highlighting">Основная задача: </em>                                    
                                создать комфортную и эффективную рабочую среду для своего босса.
                            </p>      
                            <p class="typesAssistans__card-text">                          
                                <em class="highlighting">Какие функции выполняет такой помощник:</em><br>
                                составление расписания; организация встреч; сопровождение в поездках и на мероприятиях; личные поручения начальника и его семьи
                            </p>
                        </div>
                        <div class="typesAssistans__card">
                            <h3 class="typesAssistans__card-title">Бизнес-ассистент</h3>
                            <p class="typesAssistans__card-text"> Внутри любого проекта 
                                <em class="highlighting">происходят большие процессы</em>
                                , которые связаны с бумагами и документооборотом. 
                                Именно поэтому для делегирования таких 
                                <em class="highlighting">рутинных вопросов нанимают бизнес-ассистентов</em>
                                ,которые работают с документами, организовывают совещания и встречи, проводят переговоры.
                            </p> 
                            <p class="typesAssistans__card-text">Если технический управленец имеет опыт в других сферах, которые помогут начальнику вести свои дела (финансы, маркетинг, организации мероприятий и т.д.) —
                                <em class="highlighting">бизнес-ассистент</em>
                                становится
                                <em class="highlighting">правой рукой руководителя</em>
                            </p>                       
                        </div>
                    </div>
                    <div class="typesAssistans__contact">
                        <a class="typesAssistans__contact-telegramm" href="https://web.telegram.org/">Оставить заявку сейчас</a>
                        <a class="typesAssistans__contact-whathsApp" href="https://www.whatsapp.com/">+7 (937) 345-40-10</a>
                        <a class="typesAssistans__contact-number" href="tel:+79358954535">+7 (937) 345-40-10</a>
                    </div>

            </section>
            <section class="excellence">
                <div class="excellence-wrapper">
                    <div class="excellence__img"></div>
                    <div class="excellence__descriptions">
                        <ul>
                            <li class="excellence__title">П Р Е И М У Щ Е С Т В А</li>
                            <li class="excellence__title">НАС ВЫБИРАЮТ</li>
                        </ul>
                        <ul>
                            <li class="excellence__approve">Фокус только на ассистентах позволяет нам достигать высоких результатов в нашем направлении, в отличие от разнопрофильных кадровых агентств</li>
                            <li class="excellence__approve">Мы тестируем и создаем максимальный портрет кандидата, который проходит тестирование.
                            </li>
                            <li class="excellence__approve">Индивидуальный подход к каждому соискателю, к каждому работодателю и вакансии.
                            </li>
                            <li class="excellence__approve">Оказание качественных услуг в оговоренный срок.
                            </li>
                            <li class="excellence__approve">Предоставление гарантий.</li>
                        </ul>                        
                    </div>
                </div>

            </section>
            <section class="stages">
                <h2 class="stages__title">ЭТАПЫ ВЗАИМОДЕЙСТВИЯ</h2>
                <div class="stages__card">
                    <p class="stage__number">1 этап</p>
                    <div class="stage__descriptions">
                        <h3 class="stage__descriptions-title">Подготовительный этап</h3>
                        <ul>
                            <li class="stage__descriptions-text">понимание кто именно нужен, ключевые параметры. Создание портрета кандидата и выявление личных качеств руководителя для гармоничной работы с ассистентом. </li>
                            <li class="stage__descriptions-text">подписание договора</li>  
                        </ul>
                    </div>                   
                </div>
                <div class="stages__card">
                    <p class="stage__number">2 этап</p>
                    <div class="stage__descriptions">
                        <h3 class="stage__descriptions-title">Исследование рынка</h3>
                        <ul>
                            <li class="stage__descriptions-text">согласование основных источников поиска; </li>
                            <li class="stage__descriptions-text">поиск кандидатов;</li>  
                            <li class="stage__descriptions-text">анализ откликов, работа с базой, первичный отсев по резюме, приглашение заполнить анкету.</li>  
                        </ul>
                    </div>                   
                </div>
                <div class="stages__card">
                    <p class="stage__number">3 этап</p>
                    <div class="stage__descriptions">
                        <h3 class="stage__descriptions-title">Выбор целевых кандидатов</h3>
                        <ul>
                            <li class="stage__descriptions-text">прохождение видеособеседование целевым кандидатам, проверка компетенций, прохождение специальных тестов по навыкам работы. </li>
                        </ul>
                    </div>                   
                </div>
                <div class="stages__card">
                    <p class="stage__number">4 этап</p>
                    <div class="stage__descriptions">
                        <h3 class="stage__descriptions-title">Предоставление заказчику резюме кандидатов и назначение собеседования</h3>
                        <ul>
                            <li class="stage__descriptions-text">обратная связь от наших экспертов и финальное собеседование с заказчиком. </li>
                        </ul>
                    </div>                   
                </div>
                <div class="stages__card">
                    <p class="stage__number">5 этап</p>
                    <div class="stage__descriptions-last">
                        <h3 class="stage__descriptions-title">Завершающая стадия</h3>
                        <ul>
                            <li class="stage__descriptions-text">контроль за соблюдением срока выхода кандидата; </li>
                            <li class="stage__descriptions-text">предоставление закрывающих документов, оплата за оказанную услугу;</li> 
                            <li class="stage__descriptions-text">онбординг в период прохождения сотрудником испытательного срока.</li> 
                        </ul>
                    </div>                   
                </div>                  
            </section>
            <section class="forClients">
                <div class="forClients__wrapper">
                    <div class="forClients__time">
                        <h3 class="forClients-title">Сроки выполнения:</h3>
                        <p class="forClients__text">за 7 дней найдем <br> сотрудника мечты</p>
                    </div>
                    <div class="forClients__picture">
                    </div>
                    <div class="forClients__bonus">
                        <h3 class="forClients-title">Бонусы нашим клиентам:</h3>
                        <ul>
                            <li class="forClients__bonus-item">скидка от 7% за каждый последующий подбор ассистента
                            </li>
                            <li class="forClients__bonus-item">гарантийная замена кандидата. Испытательный срок кандидатов, подобранных нашей компанией, составляет 
                                <em class="highlighting">91 день.</em>
                            В течение этого периода мы готовы единоразово предоставить бесплатную замену сотрудника. 
                           </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </main>   
</body>
</html>